{
  "name": "rdf-store-management",
  "version": "1.0.0",
  "description": "Red Dragon Farm Store Management",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://roudhentelnagoy@bitbucket.org/roudhentelnagoy/rdfstoremanagement.git"
  },
  "author": "Roudhentel Nagoy",
  "license": "ISC",
  "homepage": "https://bitbucket.org/roudhentelnagoy/rdfstoremanagement#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "mongoose": "^4.10.3",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "admin-lte": "^2.3.11",
    "angular": "^1.6.4",
    "angular-ui-router": "^1.0.3"
  }
}
