{
  "_args": [
    [
      {
        "raw": "admin-lte",
        "scope": null,
        "escapedName": "admin-lte",
        "name": "admin-lte",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\New User\\Desktop\\Project\\Exercises\\rdfstoremanagement"
    ]
  ],
  "_from": "admin-lte@latest",
  "_id": "admin-lte@2.3.11",
  "_inCache": true,
  "_location": "/admin-lte",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/admin-lte-2.3.11.tgz_1484144114606_0.4135236705187708"
  },
  "_npmUser": {
    "name": "almasaeed2010",
    "email": "abdullah@almsaeedstudio.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "admin-lte",
    "scope": null,
    "escapedName": "admin-lte",
    "name": "admin-lte",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/admin-lte/-/admin-lte-2.3.11.tgz",
  "_shasum": "da56dcd34d42e9ef1af362be15520a053a9d43db",
  "_shrinkwrap": null,
  "_spec": "admin-lte",
  "_where": "C:\\Users\\New User\\Desktop\\Project\\Exercises\\rdfstoremanagement",
  "bugs": {
    "url": "https://github.com/almasaeed2010/AdminLTE/issues"
  },
  "dependencies": {},
  "description": "Introduction ============",
  "devDependencies": {
    "R2": "^1.4.3",
    "grunt": "~0.4.5",
    "grunt-bootlint": "^0.9.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-csslint": "^0.5.0",
    "grunt-contrib-cssmin": "^0.12.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-less": "^0.12.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-cssjanus": "^0.2.4",
    "grunt-image": "^1.0.5",
    "grunt-includes": "^0.4.5"
  },
  "directories": {},
  "dist": {
    "shasum": "da56dcd34d42e9ef1af362be15520a053a9d43db",
    "tarball": "https://registry.npmjs.org/admin-lte/-/admin-lte-2.3.11.tgz"
  },
  "gitHead": "cdcf40edc0ccfe815e20d4cb3e0e5ffcc9895f0e",
  "homepage": "https://github.com/almasaeed2010/AdminLTE#readme",
  "license": "MIT",
  "main": "dist/js/app.min.js",
  "maintainers": [
    {
      "name": "almasaeed2010",
      "email": "abdullah@almsaeedstudio.com"
    }
  ],
  "name": "admin-lte",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/almasaeed2010/AdminLTE.git"
  },
  "scripts": {},
  "version": "2.3.11"
}
